package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// CheckboxProps holds configuration for a checkbox component.
type CheckboxProps struct {
	Name     string           // Field name
	Value    string           // Field value (submitted when checked)
	Label    string           // Checkbox label text
	Checked  bool             // Whether checkbox is checked
	Disabled bool             // Whether checkbox is disabled
	Variant  string           // Style variant: "", "large", "icon", "success", "warning", "error"
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-signals, data-on-change, aria-*, etc.
}

// checkboxInputAttrs builds conditional attributes for the checkbox input.
func checkboxInputAttrs(props CheckboxProps) templ.Attributes {
	attrs := templ.Attributes{
		"checked":  props.Checked,
		"disabled": props.Disabled,
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	return attrs
}

// Checkbox renders a styled checkbox with label.
templ Checkbox(props CheckboxProps) {
	<label class={ lw.ClassNames("checkbox", lw.VariantClass("checkbox", props.Variant), props.Class) } { props.Attrs... }>
		<input type="checkbox" name={ props.Name } { checkboxInputAttrs(props)... }/>
		{ props.Label }
	</label>
}

// CheckboxSimple is a convenience wrapper (no value).
templ CheckboxSimple(name, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Label:   label,
		Checked: checked,
	})
}

// CheckboxWithValue is a convenience wrapper with value.
templ CheckboxWithValue(name, value, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
	})
}

// CheckboxLarge renders a larger checkbox.
templ CheckboxLarge(name, value, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
		Variant: "large",
	})
}
