package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// CheckboxProps holds configuration for a checkbox component.
type CheckboxProps struct {
	Name     string           // Field name
	Value    string           // Field value (submitted when checked)
	Label    string           // Checkbox label text
	Checked  bool             // Whether checkbox is checked
	Disabled bool             // Whether checkbox is disabled
	Variant  string           // Style variant: "", "large", "icon", "success", "warning", "error"
	Error    string           // Error message; when non-empty, applies error variant and aria attributes
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-signals, data-on-change, aria-*, etc.
}

// checkboxInputAttrs builds conditional attributes for the checkbox input.
func checkboxInputAttrs(props CheckboxProps) templ.Attributes {
	attrs := templ.Attributes{
		"checked":  props.Checked,
		"disabled": props.Disabled,
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	return attrs
}

// checkboxVariant returns the effective variant, defaulting to "error" when Error is set.
func checkboxVariant(props CheckboxProps) string {
	if props.Error != "" && props.Variant == "" {
		return "error"
	}
	return props.Variant
}

// Checkbox renders a styled checkbox with label.
templ Checkbox(props CheckboxProps) {
	<div>
		if props.Error != "" {
			<label class={ lw.ClassNames("checkbox", lw.VariantClass("checkbox", checkboxVariant(props)), props.Class) } { props.Attrs... }>
				<input
					type="checkbox"
					name={ props.Name }
					aria-invalid="true"
					aria-describedby={ props.Name + "-error" }
					{ checkboxInputAttrs(props)... }
				/>
				{ props.Label }
			</label>
			<p id={ props.Name + "-error" } class="error" role="alert">{ props.Error }</p>
		} else {
			<label class={ lw.ClassNames("checkbox", lw.VariantClass("checkbox", checkboxVariant(props)), props.Class) } { props.Attrs... }>
				<input type="checkbox" name={ props.Name } { checkboxInputAttrs(props)... }/>
				{ props.Label }
			</label>
		}
	</div>
}

// CheckboxSimple is a convenience wrapper (no value).
templ CheckboxSimple(name, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Label:   label,
		Checked: checked,
	})
}

// CheckboxWithValue is a convenience wrapper with value.
templ CheckboxWithValue(name, value, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
	})
}

// CheckboxLarge renders a larger checkbox.
templ CheckboxLarge(name, value, label string, checked bool) {
	@Checkbox(CheckboxProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
		Variant: "large",
	})
}
