package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// DateRangeProps holds configuration for a date range picker.
type DateRangeProps struct {
	StartName  string           // Field name for start date
	EndName    string           // Field name for end date
	StartValue string           // Current start date value
	EndValue   string           // Current end date value
	Label      string           // Label for the date range
	Class      string           // Additional CSS classes from consumer
	Attrs      templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// DateRange renders a pair of date inputs for range selection.
templ DateRange(props DateRangeProps) {
	<fieldset class={ lw.ClassNames("stack stack-compact", props.Class) } { props.Attrs... }>
		if props.Label != "" {
			<legend class="font-semibold">{ props.Label }</legend>
		}
		<div class="cluster">
			<div class="stack stack-compact">
				<label for={ props.StartName } class="text-sm">From</label>
				<input type="date" id={ props.StartName } name={ props.StartName } value={ props.StartValue }/>
			</div>
			<div class="stack stack-compact">
				<label for={ props.EndName } class="text-sm">To</label>
				<input type="date" id={ props.EndName } name={ props.EndName } value={ props.EndValue }/>
			</div>
		</div>
	</fieldset>
}
