package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// DateRangeProps holds configuration for a date range picker.
type DateRangeProps struct {
	StartName  string           // Field name for start date
	EndName    string           // Field name for end date
	StartValue string           // Current start date value
	EndValue   string           // Current end date value
	Label      string           // Label for the date range
	Error      string           // Error message; when non-empty, applies error styling and aria attributes
	Class      string           // Additional CSS classes from consumer
	Attrs      templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// DateRange renders a pair of date inputs for range selection.
templ DateRange(props DateRangeProps) {
	<fieldset class={ lw.ClassNames("date-range stack stack-compact", props.Class) } { props.Attrs... }>
		if props.Label != "" {
			if props.Error != "" {
				<legend class="error">{ props.Label }</legend>
			} else {
				<legend>{ props.Label }</legend>
			}
		}
		<div class="cluster">
			<div class="stack stack-compact">
				if props.Error != "" {
					<label for={ controlID(props.StartName) } class="error">From</label>
					<input
						type="date"
						id={ controlID(props.StartName) }
						name={ props.StartName }
						value={ props.StartValue }
						class="error"
						aria-invalid="true"
						aria-describedby={ errorID(props.StartName) }
					/>
				} else {
					<label for={ controlID(props.StartName) }>From</label>
					<input type="date" id={ controlID(props.StartName) } name={ props.StartName } value={ props.StartValue }/>
				}
			</div>
			<div class="stack stack-compact">
				if props.Error != "" {
					<label for={ controlID(props.EndName) } class="error">To</label>
					<input
						type="date"
						id={ controlID(props.EndName) }
						name={ props.EndName }
						value={ props.EndValue }
						class="error"
						aria-invalid="true"
						aria-describedby={ errorID(props.StartName) }
					/>
				} else {
					<label for={ controlID(props.EndName) }>To</label>
					<input type="date" id={ controlID(props.EndName) } name={ props.EndName } value={ props.EndValue }/>
				}
			</div>
		</div>
		if props.Error != "" {
			<p id={ errorID(props.StartName) } class="error" role="alert">{ props.Error }</p>
		}
	</fieldset>
}
