package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// FilterProps holds configuration for a filter component.
type FilterProps struct {
	Title   string           // Filter group title
	Name    string           // Field name for the select/checkboxes
	Options []FilterOption   // Available filter options
	Class   string           // Additional CSS classes from consumer
	Attrs   templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// Filter renders a filter dropdown for list filtering.
templ Filter(props FilterProps) {
	<div class={ lw.ClassNames("filter stack stack-compact", props.Class) } { props.Attrs... }>
		<label for={ props.Name }>{ props.Title }</label>
		<select id={ props.Name } name={ props.Name }>
			<option value="">All</option>
			for _, opt := range props.Options {
				<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
			}
		</select>
	</div>
}
