package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// RadioProps holds configuration for a radio button component.
type RadioProps struct {
	Name     string           // Field name (shared by group)
	Value    string           // Field value (submitted when selected)
	Label    string           // Radio label text
	Hint     string           // Supporting text shown beneath the label
	Checked  bool             // Whether radio is selected
	Disabled bool             // Whether radio is disabled
	Variant  string           // Style variant: "", "large", "success", "warning", "error"
	Error    string           // Error message; when non-empty, applies error variant and aria attributes
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// radioInputAttrs builds conditional attributes for the radio input.
func radioInputAttrs(props RadioProps) templ.Attributes {
	return templ.Attributes{
		"checked":  props.Checked,
		"disabled": props.Disabled,
	}
}

// radioVariant returns the effective variant, defaulting to "error" when Error is set.
func radioVariant(props RadioProps) string {
	if props.Error != "" && props.Variant == "" {
		return "error"
	}
	return props.Variant
}

// radioBaseID derives the id prefix for a single radio. Option values are
// unique within a radio group, so name+value is unique across the group.
func radioBaseID(props RadioProps) string {
	return optionBaseID(props.Name, props.Value)
}

// radioAriaAttrs wires the input to the label and hint spans nested inside the
// label that wraps it.
func radioAriaAttrs(props RadioProps) templ.Attributes {
	return wrappedAriaAttrs(radioBaseID(props), props.Label, props.Hint, lw.If(props.Error != "", errorID(props.Name)))
}

// Radio renders a styled radio button with label and optional hint.
templ Radio(props RadioProps) {
	<div>
		<label class={ lw.ClassNames("radio", lw.VariantClass("radio", radioVariant(props)), props.Class) } { props.Attrs... }>
			<input
				type="radio"
				name={ props.Name }
				value={ props.Value }
				if props.Error != "" {
					aria-invalid="true"
				}
				{ radioAriaAttrs(props)... }
				{ radioInputAttrs(props)... }
			/>
			@wrappedLabelBody(radioBaseID(props), props.Label, props.Hint)
		</label>
		if props.Error != "" {
			<p id={ errorID(props.Name) } class="error" role="alert">{ props.Error }</p>
		}
	</div>
}

// RadioSimple is a convenience wrapper.
templ RadioSimple(name, value, label string, checked bool) {
	@Radio(RadioProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
	})
}

// RadioOption represents a single radio option.
type RadioOption struct {
	Value    string
	Label    string
	Hint     string // Supporting text shown beneath the label
	Disabled bool
}

// RadioGroupProps holds configuration for a group of radio buttons.
type RadioGroupProps struct {
	Name     string           // Shared field name
	Options  []RadioOption    // Available options
	Selected string           // Currently selected value
	Variant  string           // Style variant for all radios
	Inline   bool             // Whether to display inline
	Error    string           // Error message; when non-empty, applies error variant and aria attributes
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// radioGroupClass returns the base CSS class for a radio group.
func radioGroupClass(inline bool) string {
	if inline {
		return "check-list check-list--inline"
	}
	return "check-list"
}

// radioGroupVariant returns the effective variant for group radios.
func radioGroupVariant(props RadioGroupProps) string {
	if props.Error != "" && props.Variant == "" {
		return "error"
	}
	return props.Variant
}

// RadioGroup renders a group of radio buttons.
templ RadioGroup(props RadioGroupProps) {
	<div>
		<ul class={ lw.ClassNames(radioGroupClass(props.Inline), props.Class) } { props.Attrs... }>
			for _, opt := range props.Options {
				<li>
					@Radio(RadioProps{
						Name:     props.Name,
						Value:    opt.Value,
						Label:    opt.Label,
						Hint:     opt.Hint,
						Checked:  opt.Value == props.Selected,
						Disabled: opt.Disabled,
						Variant:  radioGroupVariant(props),
					})
				</li>
			}
		</ul>
		if props.Error != "" {
			<p id={ errorID(props.Name) } class="error" role="alert">{ props.Error }</p>
		}
	</div>
}
