package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// RadioProps holds configuration for a radio button component.
type RadioProps struct {
	Name     string           // Field name (shared by group)
	Value    string           // Field value (submitted when selected)
	Label    string           // Radio label text
	Checked  bool             // Whether radio is selected
	Disabled bool             // Whether radio is disabled
	Variant  string           // Style variant: "", "small", "ok", "warning", "danger"
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// radioInputAttrs builds conditional attributes for the radio input.
func radioInputAttrs(props RadioProps) templ.Attributes {
	return templ.Attributes{
		"checked":  props.Checked,
		"disabled": props.Disabled,
	}
}

// Radio renders a styled radio button with label.
templ Radio(props RadioProps) {
	<label class={ lw.ClassNames("radio", lw.VariantClass("radio", props.Variant), props.Class) } { props.Attrs... }>
		<input type="radio" name={ props.Name } value={ props.Value } { radioInputAttrs(props)... }/>
		{ props.Label }
	</label>
}

// RadioSimple is a convenience wrapper.
templ RadioSimple(name, value, label string, checked bool) {
	@Radio(RadioProps{
		Name:    name,
		Value:   value,
		Label:   label,
		Checked: checked,
	})
}

// RadioOption represents a single radio option.
type RadioOption struct {
	Value    string
	Label    string
	Disabled bool
}

// RadioGroupProps holds configuration for a group of radio buttons.
type RadioGroupProps struct {
	Name     string           // Shared field name
	Options  []RadioOption    // Available options
	Selected string           // Currently selected value
	Variant  string           // Style variant for all radios
	Inline   bool             // Whether to display inline
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// radioGroupClass returns the base CSS class for a radio group.
func radioGroupClass(inline bool) string {
	if inline {
		return "check-list check-list--inline"
	}
	return "check-list"
}

// RadioGroup renders a group of radio buttons.
templ RadioGroup(props RadioGroupProps) {
	<ul class={ lw.ClassNames(radioGroupClass(props.Inline), props.Class) } { props.Attrs... }>
		for _, opt := range props.Options {
			<li>
				@Radio(RadioProps{
					Name:     props.Name,
					Value:    opt.Value,
					Label:    opt.Label,
					Checked:  opt.Value == props.Selected,
					Disabled: opt.Disabled,
					Variant:  props.Variant,
				})
			</li>
		}
	</ul>
}
