package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// SelectOption represents an option in a select dropdown.
type SelectOption struct {
	Value    string // Option value
	Label    string // Display label
	Selected bool   // Whether this option is selected
}

// SelectProps holds configuration for a select dropdown component.
type SelectProps struct {
	Label       string           // Field label
	Name        string           // Field name (also used as ID)
	Placeholder string           // Placeholder text for empty option
	Options     []SelectOption   // Available options
	Required    bool             // Whether field is required
	Hint        string           // Helper text below the field
	Class       string           // Additional CSS classes on the wrapper
	Attrs       templ.Attributes // Catch-all for the select: data-*, aria-*, etc.
}

// Select renders a complete select dropdown with label and optional hint.
templ Select(props SelectProps) {
	<div class={ lw.ClassNames("field stack stack-compact", props.Class) }>
		<label for={ props.Name }>{ props.Label }</label>
		<select
			id={ props.Name }
			name={ props.Name }
			required?={ props.Required }
			{ props.Attrs... }
		>
			if props.Placeholder != "" {
				<option value="">{ props.Placeholder }</option>
			}
			for _, opt := range props.Options {
				<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
			}
		</select>
		if props.Hint != "" {
			<p class="hint">{ props.Hint }</p>
		}
	</div>
}

// SelectSimple is a convenience wrapper for basic selects.
templ SelectSimple(label, name, placeholder string, options []SelectOption, required bool) {
	@Select(SelectProps{
		Label:       label,
		Name:        name,
		Placeholder: placeholder,
		Options:     options,
		Required:    required,
	})
}
