package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// SwitchProps holds configuration for a pill-shaped toggle switch.
type SwitchProps struct {
	Name       string           // Field name for the switch input
	ID         string           // ID for the switch input
	Label      string           // Visible label text. If empty, pass aria-label via InputAttrs.
	Hint       string           // Supporting text shown beneath the label
	Checked    bool             // Whether the switch is on
	Disabled   bool             // Whether the switch is disabled
	Variant    string           // Style variant: "", "small"
	Value      string           // Value when checked (default "1")
	Error      string           // Error message; when non-empty, applies error styling and aria attributes
	Class      string           // Additional CSS classes from consumer
	Attrs      templ.Attributes // Wrapper attributes spread onto the outer <label> (data-*, class hooks). Never populate from untrusted input.
	InputAttrs templ.Attributes // Developer-controlled attributes for the nested <input> (aria-label, Datastar data-* directives). Rendered after component-generated attributes; on a name collision the component's attribute wins (HTML first-occurrence). Never populate from untrusted input.
}

// switchID returns the effective ID for aria-describedby linkage.
func switchID(props SwitchProps) string {
	if props.ID != "" {
		return props.ID
	}
	return props.Name
}

// switchBaseID derives the id prefix for the label and hint spans. A switch is
// a single control, so its effective id alone is unique.
func switchBaseID(props SwitchProps) string {
	return controlID(switchID(props))
}

// switchAriaAttrs wires the input to the label and hint spans nested inside the
// label that wraps it.
func switchAriaAttrs(props SwitchProps) templ.Attributes {
	return wrappedAriaAttrs(switchBaseID(props), props.Label, props.Hint, lw.If(props.Error != "", errorID(switchID(props))))
}

// SwitchComponent renders a pill-shaped toggle switch with full Props control.
templ SwitchComponent(props SwitchProps) {
	<div>
		<label
			class={ lw.ClassNames("switch", lw.VariantClass("switch", props.Variant), lw.If(props.Error != "", "error"), props.Class) }
			{ props.Attrs... }
		>
			<input
				type="checkbox"
				role="switch"
				if props.Name != "" {
					name={ props.Name }
				}
				if props.ID != "" {
					id={ controlID(props.ID) }
				}
				value={ lw.DefaultStr(props.Value, "1") }
				checked?={ props.Checked }
				disabled?={ props.Disabled }
				if props.Error != "" {
					aria-invalid="true"
				}
				{ switchAriaAttrs(props)... }
				{ props.InputAttrs... }
			/>
			<span aria-hidden="true"></span>
			@wrappedLabelBody(switchBaseID(props), props.Label, props.Hint)
		</label>
		if props.Error != "" {
			<p id={ errorID(switchID(props)) } class="error" role="alert">{ props.Error }</p>
		}
	</div>
}

// Switch renders a toggle switch (convenience wrapper).
templ Switch(name string, label string, checked bool) {
	@SwitchComponent(SwitchProps{Name: name, Label: label, Checked: checked})
}

// SwitchSmall renders a compact (small variant) toggle switch.
templ SwitchSmall(name string, label string, checked bool) {
	@SwitchComponent(SwitchProps{Name: name, Label: label, Checked: checked, Variant: "small"})
}
