package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// SwitchProps holds configuration for a pill-shaped toggle switch.
type SwitchProps struct {
	Name     string           // Field name for the checkbox input
	ID       string           // ID for the checkbox input
	Label    string           // Visible label text. If empty, pass aria-label via Attrs.
	Checked  bool             // Whether the switch is on
	Disabled bool             // Whether the switch is disabled
	Variant  string           // Style variant: "", "small"
	Value    string           // Value when checked (default "1")
	Error    string           // Error message; when non-empty, applies error styling and aria attributes
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// switchID returns the effective ID for aria-describedby linkage.
func switchID(props SwitchProps) string {
	if props.ID != "" {
		return props.ID
	}
	return props.Name
}

// SwitchComponent renders a pill-shaped toggle switch with full Props control.
templ SwitchComponent(props SwitchProps) {
	<div>
		if props.Error != "" {
			<label class={ lw.ClassNames("switch", lw.VariantClass("switch", props.Variant), "error", props.Class) } { props.Attrs... }>
				<input
					type="checkbox"
					role="switch"
					if props.Name != "" {
						name={ props.Name }
					}
					if props.ID != "" {
						id={ controlID(props.ID) }
					}
					value={ lw.DefaultStr(props.Value, "1") }
					checked?={ props.Checked }
					disabled?={ props.Disabled }
					aria-invalid="true"
					aria-describedby={ errorID(switchID(props)) }
				/>
				<span aria-hidden="true"></span>
				if props.Label != "" {
					{ props.Label }
				}
			</label>
			<p id={ errorID(switchID(props)) } class="error" role="alert">{ props.Error }</p>
		} else {
			<label class={ lw.ClassNames("switch", lw.VariantClass("switch", props.Variant), props.Class) } { props.Attrs... }>
				<input
					type="checkbox"
					role="switch"
					if props.Name != "" {
						name={ props.Name }
					}
					if props.ID != "" {
						id={ controlID(props.ID) }
					}
					value={ lw.DefaultStr(props.Value, "1") }
					checked?={ props.Checked }
					disabled?={ props.Disabled }
				/>
				<span aria-hidden="true"></span>
				if props.Label != "" {
					{ props.Label }
				}
			</label>
		}
	</div>
}

// Switch renders a toggle switch (convenience wrapper).
templ Switch(name string, label string, checked bool) {
	@SwitchComponent(SwitchProps{Name: name, Label: label, Checked: checked})
}

// SwitchSmall renders a compact (small variant) toggle switch.
templ SwitchSmall(name string, label string, checked bool) {
	@SwitchComponent(SwitchProps{Name: name, Label: label, Checked: checked, Variant: "small"})
}
