package form

import lw "github.com/Design-Machines-Studio/livewires-templ"

// SwitchProps holds configuration for a toggle switch component.
type SwitchProps struct {
	Name    string           // Field name for the radio inputs
	ID      string           // Base ID for the radio inputs
	Checked bool             // Whether the switch is on
	Class   string           // Additional CSS classes from consumer
	Attrs   templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// SwitchComponent renders a toggle switch with full Props control.
// Uses radio-pair CSS: first-of-type:checked → slider RIGHT (accent).
// "On" must be the first radio for correct visual mapping.
templ SwitchComponent(props SwitchProps) {
	<div class={ lw.ClassNames("field switch", props.Class) } { props.Attrs... }>
		<input id={ props.ID + "-on" } name={ props.Name } type="radio" value="1" checked?={ props.Checked }/>
		<label for={ props.ID + "-on" } onclick="">On</label>
		<input id={ props.ID + "-off" } name={ props.Name } type="radio" value="0" checked?={ !props.Checked }/>
		<label for={ props.ID + "-off" } onclick="">Off</label>
		<span></span>
	</div>
}

// Switch renders a toggle switch (convenience wrapper).
templ Switch(name string, id string, checked bool) {
	@SwitchComponent(SwitchProps{Name: name, ID: id, Checked: checked})
}
