package form

import (
	"strconv"
	lw "github.com/Design-Machines-Studio/livewires-templ"
)

// TextareaProps holds configuration for a textarea component.
type TextareaProps struct {
	Label       string           // Field label
	Name        string           // Field name (also used as ID)
	Value       string           // Current value
	Rows        int              // Number of rows (default: 4)
	Placeholder string           // Placeholder text
	Hint        string           // Helper text below the field
	Error       string           // Error message; when non-empty, applies error styling and aria attributes
	Required    bool             // Whether field is required
	Class       string           // Additional CSS classes on the wrapper
	Attrs       templ.Attributes // Catch-all for the textarea: data-*, aria-*, etc.
}

// getRows returns the number of rows, defaulting to 4.
func getRows(r int) string {
	if r <= 0 {
		return "4"
	}
	return strconv.Itoa(r)
}

// Textarea renders a complete textarea field with label and optional hint.
templ Textarea(props TextareaProps) {
	<div class={ lw.ClassNames("field stack stack-compact", props.Class) }>
		if props.Error != "" {
			<label for={ props.Name } class="error">{ props.Label }</label>
			<textarea
				id={ props.Name }
				name={ props.Name }
				rows={ getRows(props.Rows) }
				placeholder={ props.Placeholder }
				class="error"
				required?={ props.Required }
				if props.Required {
					aria-required="true"
				}
				aria-invalid="true"
				aria-describedby={ props.Name + "-error" }
				{ props.Attrs... }
			>{ props.Value }</textarea>
			<p id={ props.Name + "-error" } class="error" role="alert">{ props.Error }</p>
		} else {
			<label for={ props.Name }>{ props.Label }</label>
			<textarea
				id={ props.Name }
				name={ props.Name }
				rows={ getRows(props.Rows) }
				placeholder={ props.Placeholder }
				required?={ props.Required }
				if props.Required {
					aria-required="true"
				}
				{ props.Attrs... }
			>{ props.Value }</textarea>
		}
		if props.Hint != "" {
			<p class="hint">{ props.Hint }</p>
		}
	</div>
}
