package form

import (
	"strconv"
	lw "github.com/Design-Machines-Studio/livewires-templ"
)

// TextareaProps holds configuration for a textarea component.
type TextareaProps struct {
	Label       string           // Field label
	Name        string           // Field name (also used as ID)
	Value       string           // Current value
	Rows        int              // Number of rows (default: 4)
	Placeholder string           // Placeholder text
	Hint        string           // Helper text below the field
	Required    bool             // Whether field is required
	Class       string           // Additional CSS classes on the wrapper
	Attrs       templ.Attributes // Catch-all for the textarea: data-*, aria-*, etc.
}

// getRows returns the number of rows, defaulting to 4.
func getRows(r int) string {
	if r <= 0 {
		return "4"
	}
	return strconv.Itoa(r)
}

// Textarea renders a complete textarea field with label and optional hint.
templ Textarea(props TextareaProps) {
	<div class={ lw.ClassNames("field stack stack-compact", props.Class) }>
		<label for={ props.Name }>{ props.Label }</label>
		<textarea
			id={ props.Name }
			name={ props.Name }
			rows={ getRows(props.Rows) }
			placeholder={ props.Placeholder }
			required?={ props.Required }
			{ props.Attrs... }
		>{ props.Value }</textarea>
		if props.Hint != "" {
			<p class="hint">{ props.Hint }</p>
		}
	</div>
}

