package form

// wrappedLabelBody renders the text content of a <label> that wraps its own
// input (radio, checkbox, switch). When a hint is supplied, the label text and
// the hint become sibling spans inside an unstyled grouping span, each carrying
// the id that wrappedAriaAttrs points the input at. Both stay inside the label,
// so the whole label -- hint included -- remains a click target.
//
// The two lines are put on their own line by the `block` display utility rather
// than by a layout primitive, so they sit snug on their natural line-height with
// no injected gap. The group itself needs no class: as a flex item of the label
// it is already blockified.
templ wrappedLabelBody(base, label, hint string) {
	if hint != "" {
		<span>
			if label != "" {
				<span id={ labelSpanID(base) } class="block">{ label }</span>
			}
			<span id={ hintSpanID(base) } class="hint block">{ hint }</span>
		</span>
	} else if label != "" {
		{ label }
	}
}
