package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// ActivityCardProps holds configuration for an activity card.
type ActivityCardProps struct {
	Title        string           // Main title/description
	Href         string           // Link URL
	Description  string           // Optional: supporting text below the title
	BadgeLabel   string           // Optional: badge text (e.g., "Active", "Pending")
	BadgeVariant string           // Badge variant (e.g., "active", "pending", "draft")
	Timestamp    string           // Optional: formatted date string
	Class        string           // Additional CSS classes from consumer
	Attrs        templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// ActivityCard renders a card for proposals, resolutions, or action items.
templ ActivityCard(props ActivityCardProps) {
	<div class={ lw.ClassNames("activity-card", props.Class) } { props.Attrs... }>
		<p class="title font-bold">
			if props.Href != "" {
				<a href={ props.Href }>{ props.Title }</a>
			} else {
				{ props.Title }
			}
		</p>
		if props.Description != "" || props.Timestamp != "" || props.BadgeLabel != "" {
			<p class="meta text-sm text-muted">
				if props.BadgeLabel != "" {
					@Badge(props.BadgeLabel, props.BadgeVariant)
				}
				if props.Timestamp != "" {
					<time>{ props.Timestamp }</time>
				}
				if props.Description != "" {
					{ props.Description }
				}
			</p>
		}
	</div>
}
