package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// ActivityCardProps holds configuration for an activity card.
type ActivityCardProps struct {
	Title        string           // Main title/description
	Href         string           // Link URL
	Description  string           // Optional: supporting text below the title
	BadgeLabel   string           // Optional: badge text (e.g., "Active", "Pending")
	BadgeVariant string           // Badge variant (e.g., "active", "pending", "draft")
	Timestamp    string           // Optional: formatted date string
	Size         string           // Text size: "sm", "base", "lg", etc. Default: "sm"
	Align        string           // Text alignment: "center", "left", "right". Default: ""
	Class        string           // Additional CSS classes from consumer
	Attrs        templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// ActivityCardComponent renders a card for proposals, resolutions, or action items.
templ ActivityCardComponent(props ActivityCardProps) {
	<div class={ lw.ClassNames("activity-card", lw.SizeClass(lw.DefaultStr(props.Size, "sm")), lw.AlignClass(props.Align), props.Class) } { props.Attrs... }>
		<p class="title">
			if props.Href != "" {
				<a href={ templ.SafeURL(props.Href) }>{ props.Title }</a>
			} else {
				{ props.Title }
			}
		</p>
		if props.Description != "" || props.Timestamp != "" || props.BadgeLabel != "" {
			<p class="meta">
				if props.BadgeLabel != "" {
					@Badge(props.BadgeLabel, props.BadgeVariant)
				}
				if props.Timestamp != "" {
					<time>{ props.Timestamp }</time>
				}
				if props.Description != "" {
					{ props.Description }
				}
			</p>
		}
	</div>
}

// ActivityCard renders an activity card (convenience wrapper).
templ ActivityCard(title, href string) {
	@ActivityCardComponent(ActivityCardProps{Title: title, Href: href})
}
