package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// ActivityCardProps holds configuration for an activity card.
type ActivityCardProps struct {
	Title        string           // Main title/description
	Href         string           // Link URL
	BadgeLabel   string           // Badge text (e.g., "Active", "Pending")
	BadgeVariant string           // Badge variant (e.g., "active", "pending", "draft")
	Timestamp    string           // Optional: formatted date string
	Class        string           // Additional CSS classes from consumer
	Attrs        templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// ActivityCard renders a card for proposals, resolutions, or action items.
templ ActivityCard(data ActivityCardProps) {
	<div class={ lw.ClassNames("activity-card", data.Class) } { data.Attrs... }>
		<p class="meta text-sm text-muted">
			@Badge(data.BadgeLabel, data.BadgeVariant)
			if data.Timestamp != "" {
				<time>{ data.Timestamp }</time>
			}
		</p>
		<p class="title font-bold">
			if data.Href != "" {
				<a href={ templ.SafeURL(data.Href) }>{ data.Title }</a>
			} else {
				{ data.Title }
			}
		</p>
	</div>
}
