package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// AvatarProps holds configuration for an avatar component.
type AvatarProps struct {
	Name     string           // Person's name (used for alt text and initials fallback)
	Src      string           // Image URL; if empty, initials are shown
	Size     string           // CSS modifier: "small", "large", "xlarge", "square"
	ShowName bool             // Whether to display the name text alongside the avatar
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// AvatarComponent renders an avatar with full Props control.
templ AvatarComponent(props AvatarProps) {
	<span
		class={ lw.ClassNames("avatar", lw.VariantClass("avatar", props.Size), props.Class) }
		if !props.ShowName {
			aria-label={ props.Name }
		}
		{ props.Attrs... }
	>
		if props.Src != "" {
			<img src={ templ.SafeURL(props.Src) } alt={ props.Name }>
		} else {
			<span class="initials">{ lw.Initials(props.Name) }</span>
		}
		if props.ShowName {
			<span class="name">{ props.Name }</span>
		}
	</span>
}

// Avatar renders an initials-based avatar.
templ Avatar(name string, size string) {
	@AvatarComponent(AvatarProps{Name: name, Size: size})
}

// AvatarImage renders an image-based avatar.
templ AvatarImage(src string, alt string, size string) {
	@AvatarComponent(AvatarProps{Name: alt, Src: src, Size: size})
}

// AvatarSmall renders a small initials avatar.
templ AvatarSmall(name string) {
	@Avatar(name, "small")
}

// AvatarLarge renders a large initials avatar.
templ AvatarLarge(name string) {
	@Avatar(name, "large")
}

