package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// AvatarProps holds configuration for an avatar component.
type AvatarProps struct {
	Name     string           // Person's name (used for alt text and initials fallback)
	Src      string           // Image URL; if empty, initials are shown
	Size     string           // CSS modifier: "xs", "sm", "lg", "xl", "2xl", "3xl", "4xl"
	Square   bool             // Use square shape instead of circle
	ShowName bool             // Whether to display the name text alongside the avatar
	Class    string           // Additional CSS classes from consumer
	Attrs    templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// avatarSquareClass returns the square modifier class when enabled.
func avatarSquareClass(square bool) string {
	if square {
		return "avatar--square"
	}
	return ""
}

// avatarInitials returns single initial for xs/sm sizes, full initials otherwise.
func avatarInitials(name, size string) string {
	if size == "xs" || size == "sm" {
		return lw.SingleInitial(name)
	}
	return lw.Initials(name)
}

// avatarAlt returns the img alt text. Empty when ShowName is true (visible text
// provides the accessible name) to avoid screen reader duplication.
func avatarAlt(name string, showName bool) string {
	if showName {
		return ""
	}
	return name
}

// avatarSpan renders the avatar element itself (shared by both ShowName paths).
templ avatarSpan(props AvatarProps) {
	<span
		class={ lw.ClassNames("avatar", lw.VariantClass("avatar", props.Size), avatarSquareClass(props.Square), props.Class) }
		if props.Src == "" {
			role="img"
			aria-label={ props.Name }
		}
		{ props.Attrs... }
	>
		if props.Src != "" {
			<img src={ templ.SafeURL(props.Src) } alt={ avatarAlt(props.Name, props.ShowName) }>
		} else {
			<span class="initials" aria-hidden="true">{ avatarInitials(props.Name, props.Size) }</span>
		}
	</span>
}

// AvatarComponent renders an avatar with full Props control.
// When ShowName is true, wraps the avatar in a cluster layout with the name alongside.
// Initials avatars (no Src) get role="img" and aria-label for screen readers;
// the .initials span is aria-hidden since the accessible name comes from aria-label.
// Image avatars rely on <img alt> for their accessible name.
templ AvatarComponent(props AvatarProps) {
	if props.ShowName {
		<div class="cluster items-center">
			@avatarSpan(props)
			<span>{ props.Name }</span>
		</div>
	} else {
		@avatarSpan(props)
	}
}

// Avatar renders an initials-based avatar.
templ Avatar(name string, size string) {
	@AvatarComponent(AvatarProps{Name: name, Size: size})
}

// AvatarImage renders an image-based avatar.
templ AvatarImage(src string, alt string, size string) {
	@AvatarComponent(AvatarProps{Name: alt, Src: src, Size: size})
}

// AvatarSmall renders a small initials avatar.
templ AvatarSmall(name string) {
	@Avatar(name, "sm")
}
