package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// CardProps holds configuration for a generic card component.
type CardProps struct {
	Title        string           // Header title (used by CardWithHeader)
	HeadingLevel string           // Heading tag: "h3" (default), "h2", "h4", etc.
	Scheme       string           // Color scheme: "subtle", "dark", "accent", etc.
	Href         string           // If set, renders as clickable <a> tag
	Class        string           // Additional CSS classes from consumer
	Attrs        templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// cardClass builds the shared class string for card components.
func cardClass(props CardProps) string {
	return lw.ClassNames("card box", lw.SchemeClass(props.Scheme), props.Class)
}

// CardComponent renders a card with full Props control and children slot.
templ CardComponent(props CardProps) {
	if props.Href != "" {
		<a
			href={ templ.SafeURL(props.Href) }
			class={ cardClass(props) }
			{ props.Attrs... }
		>
			{ children... }
		</a>
	} else {
		<div
			class={ cardClass(props) }
			{ props.Attrs... }
		>
			{ children... }
		</div>
	}
}

// Card renders a basic card with children.
templ Card(scheme string) {
	@CardComponent(CardProps{Scheme: scheme}) {
		{ children... }
	}
}

// CardLink renders a clickable card as an anchor tag.
templ CardLink(href string, scheme string) {
	@CardComponent(CardProps{Href: href, Scheme: scheme}) {
		{ children... }
	}
}

// CardWithMedia renders a card with a media area (image, avatar, etc.) and content body.
// The media component renders inside a <figure>; children render inside a .box.
templ CardWithMedia(props CardProps, media templ.Component) {
	<div
		class={ lw.ClassNames("card card--media", lw.SchemeClass(props.Scheme), props.Class) }
		{ props.Attrs... }
	>
		<figure>
			@media
		</figure>
		<div class="box box-tight">
			{ children... }
		</div>
	</div>
}

// CardWithHeader renders a card with a distinct header section.
// Unlike CardComponent, the outer div uses "card" without "box stack" --
// the header and body are separate boxes to allow independent padding.
// HeadingLevel controls the heading tag ("h3" default, "h2", "h4", etc.).
templ CardWithHeader(props CardProps) {
	<div
		class={ lw.ClassNames("card", lw.SchemeClass(props.Scheme), props.Class) }
		{ props.Attrs... }
	>
		<div class="header box">
			@heading(lw.DefaultStr(props.HeadingLevel, "h3"), props.Title, "")
		</div>
		<div class="box">
			{ children... }
		</div>
	</div>
}
