package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// ChecklistItemProps holds data for a checklist item.
type ChecklistItemProps struct {
	Label     string // The task label
	Href      string // Optional: link for pending items
	Completed bool   // Whether the item is completed
}

// Checklist renders a list of checklist items.
templ Checklist(items []ChecklistItemProps) {
	<ul class="checklist stack stack-compact">
		for _, item := range items {
			@ChecklistItem(item)
		}
	</ul>
}

// ChecklistItem renders an individual checklist item.
templ ChecklistItem(props ChecklistItemProps) {
	<li class="cluster cluster-compact">
		if props.Completed {
			<span class="check">&#10003;</span>
			<span class="completed"><s>{ props.Label }</s></span>
		} else {
			<span>&#9675;</span>
			if props.Href != "" {
				<a href={ props.Href }>{ props.Label }</a>
			} else {
				<span>{ props.Label }</span>
			}
		}
	</li>
}

// ProgressChecklistProps holds configuration for a checklist with progress bar.
type ProgressChecklistProps struct {
	Title      string               // Section title
	Completed  int                  // Number of completed items
	Total      int                  // Total number of items
	Items      []ChecklistItemProps // The checklist items
	FooterText string               // Optional footer text
	Class      string               // Additional CSS classes from consumer
	Attrs      templ.Attributes     // Catch-all: data-*, aria-*, etc.
}

// ProgressChecklistComponent renders a checklist with progress bar.
templ ProgressChecklistComponent(props ProgressChecklistProps) {
	<div class={ lw.ClassNames("progress-checklist box scheme-subtle", props.Class) } { props.Attrs... }>
		<div class="progress-header cluster cluster-between">
			<h2>{ props.Title }</h2>
			<span class="progress-count">{ lw.Itoa(props.Completed) } of { lw.Itoa(props.Total) } done</span>
		</div>
		if props.Total > 0 {
			@ProgressBarThick(props.Completed * 100 / props.Total, props.Title + " progress")
		} else {
			@ProgressBarThick(0, props.Title + " progress")
		}
		<div class="checklist-body">
			@Checklist(props.Items)
		</div>
		if props.FooterText != "" {
			<p class="footer">{ props.FooterText }</p>
		}
	</div>
}

// ProgressChecklist renders a checklist with progress bar (convenience wrapper).
templ ProgressChecklist(title string, completed, total int, items []ChecklistItemProps, footerText string) {
	@ProgressChecklistComponent(ProgressChecklistProps{
		Title:      title,
		Completed:  completed,
		Total:      total,
		Items:      items,
		FooterText: footerText,
	})
}
