package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// ChecklistItemProps holds data for a checklist item.
type ChecklistItemProps struct {
	Label     string           // The task label
	Href      string           // Optional: link for pending items
	Completed bool             // Whether the item is completed
	Class     string           // Additional CSS classes from consumer
	Attrs     templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// ChecklistProps holds configuration for a checklist component.
type ChecklistProps struct {
	Items []ChecklistItemProps // The checklist items
	Size  string              // Text size: "sm", "base", "lg", etc. Default: "sm"
	Align string              // Text alignment: "center", "left", "right". Default: ""
	Class string              // Additional CSS classes from consumer
	Attrs templ.Attributes    // Catch-all: data-*, aria-*, etc.
}

// ChecklistComponent renders a list of checklist items with full Props control.
templ ChecklistComponent(props ChecklistProps) {
	<ul class={ lw.ClassNames("checklist stack stack-compact", lw.SizeClass(lw.DefaultStr(props.Size, "sm")), lw.AlignClass(props.Align), props.Class) } { props.Attrs... }>
		for _, item := range props.Items {
			@ChecklistItem(item)
		}
	</ul>
}

// Checklist renders a list of checklist items (convenience wrapper).
templ Checklist(items []ChecklistItemProps) {
	@ChecklistComponent(ChecklistProps{Items: items})
}

// ChecklistItem renders an individual checklist item.
templ ChecklistItem(props ChecklistItemProps) {
	<li class={ lw.ClassNames("cluster cluster-compact", props.Class) } { props.Attrs... }>
		if props.Completed {
			<span class="check" aria-hidden="true">&#10003;</span>
			<span class="completed"><s>{ props.Label }</s></span>
		} else {
			<span aria-hidden="true">&#9675;</span>
			if props.Href != "" {
				<a href={ templ.SafeURL(props.Href) }>{ props.Label }</a>
			} else {
				<span>{ props.Label }</span>
			}
		}
	</li>
}

// ProgressChecklistProps holds configuration for a checklist with progress bar.
type ProgressChecklistProps struct {
	Title        string               // Section title
	HeadingLevel string               // Heading tag: "h2", "h3", etc. (default: "h2")
	Completed    int                  // Number of completed items
	Total        int                  // Total number of items
	Items        []ChecklistItemProps // The checklist items
	FooterText   string               // Optional footer text
	Class        string               // Additional CSS classes from consumer
	Attrs        templ.Attributes     // Catch-all: data-*, aria-*, etc.
}

// ProgressChecklistComponent renders a checklist with progress bar.
templ ProgressChecklistComponent(props ProgressChecklistProps) {
	<div class={ lw.ClassNames("progress-checklist box scheme-subtle", props.Class) } { props.Attrs... }>
		<div class="progress-header cluster cluster-between">
			@progressChecklistHeading(props.HeadingLevel, props.Title)
			<span class="progress-count">{ lw.Itoa(props.Completed) } of { lw.Itoa(props.Total) } done</span>
		</div>
		if props.Total > 0 {
			@ProgressBarThick(props.Completed * 100 / props.Total, props.Title + " progress")
		} else {
			@ProgressBarThick(0, props.Title + " progress")
		}
		<div class="checklist-body">
			@Checklist(props.Items)
		</div>
		if props.FooterText != "" {
			<p class="checklist-footer">{ props.FooterText }</p>
		}
	</div>
}

// progressChecklistHeading renders the title at the correct heading level.
templ progressChecklistHeading(level, title string) {
	switch level {
		case "h3":
			<h3>{ title }</h3>
		case "h4":
			<h4>{ title }</h4>
		default:
			<h2>{ title }</h2>
	}
}

// ProgressChecklist renders a checklist with progress bar (convenience wrapper).
templ ProgressChecklist(title string, completed, total int, items []ChecklistItemProps, footerText string) {
	@ProgressChecklistComponent(ProgressChecklistProps{
		Title:      title,
		Completed:  completed,
		Total:      total,
		Items:      items,
		FooterText: footerText,
	})
}
