package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// CommentProps holds configuration for a comment component.
type CommentProps struct {
	Author string           // Comment author name
	Body   string           // Comment body text
	Date   string           // Date string (formatted via DateShort)
	Badge  string           // Optional badge label (empty to omit)
	Size   string           // Text size: "sm", "base", "lg", etc. Default: "sm"
	Align  string           // Text alignment: "center", "left", "right". Default: ""
	Class  string           // Additional CSS classes from consumer
	Attrs  templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// CommentComponent renders a comment with full Props control.
templ CommentComponent(props CommentProps) {
	<div class={ lw.ClassNames("comment cluster items-start", lw.SizeClass(lw.DefaultStr(props.Size, "sm")), lw.AlignClass(props.Align), props.Class) } { props.Attrs... }>
		@AvatarSmall(props.Author)
		<div class="comment-body flex-1 stack stack-compact">
			<div class="cluster cluster-between">
				<span class="author cluster cluster-compact">
					{ props.Author }
					if props.Badge != "" {
						@BadgeSmall(props.Badge, "subtle")
					}
				</span>
				<time>{ lw.DateShort(props.Date) }</time>
			</div>
			<div class="prose">
				<p>{ props.Body }</p>
			</div>
		</div>
	</div>
}

// Comment renders a single comment (convenience wrapper).
templ Comment(author string, body string, date string, badge string) {
	@CommentComponent(CommentProps{Author: author, Body: body, Date: date, Badge: badge})
}
