package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// EmptyStateProps holds configuration for an empty state component.
type EmptyStateProps struct {
	Message     string           // Primary message (e.g., "No proposals yet")
	Detail      string           // Optional secondary text
	ActionHref  string           // Optional CTA link URL
	ActionLabel string           // Optional CTA link text
	Size        string           // Text size: "sm", "base", "lg", etc. Default: ""
	Align       string           // Text alignment: "center", "left", "right". Default: "center"
	Class       string           // Additional CSS classes from consumer
	Attrs       templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// EmptyStateComponent renders a centered empty state message with full Props control.
templ EmptyStateComponent(props EmptyStateProps) {
	<div class={ lw.ClassNames("empty-state", lw.SizeClass(props.Size), lw.AlignClass(lw.DefaultStr(props.Align, "center")), props.Class) } { props.Attrs... }>
		<p>{ props.Message }</p>
		if props.Detail != "" {
			<p class="detail">{ props.Detail }</p>
		}
		if props.ActionHref != "" && props.ActionLabel != "" {
			<p class="empty-state-action">
				<a href={ templ.SafeURL(props.ActionHref) } class="button button--small">{ props.ActionLabel }</a>
			</p>
		}
	</div>
}

// EmptyState renders a simple empty state message (convenience wrapper).
templ EmptyState(message string) {
	@EmptyStateComponent(EmptyStateProps{Message: message})
}
