package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// InfoCardProps holds configuration for an info card component.
type InfoCardProps struct {
	Header     string           // Category header (e.g., "Upcoming")
	Title      string           // Main title
	Href       string           // Link URL
	Subtitle   string           // Secondary info (e.g., date/time)
	AvatarName string           // Optional: name for avatar (will show initials)
	AvatarText string           // Optional: text next to avatar
	Scheme     string           // Color scheme (e.g., "subtle")
	Class      string           // Additional CSS classes from consumer
	Attrs      templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// InfoCard renders an info card for upcoming events or announcements.
templ InfoCard(props InfoCardProps) {
	<div
		class={ lw.ClassNames("card box box-tight stack-compact text-sm", lw.SchemeClass(props.Scheme), props.Class) }
		{ props.Attrs... }
	>
		if props.Header != "" {
			<p class="header">{ props.Header }</p>
		}
		<p class="text-lg font-bold">
			if props.Href != "" {
				<a href={ props.Href }>{ props.Title }</a>
			} else {
				{ props.Title }
			}
		</p>
		if props.Subtitle != "" {
			<p class="text-sm text-muted">{ props.Subtitle }</p>
		}
		if props.AvatarName != "" {
			<div class="cluster cluster-compact mt-05">
				@Avatar(props.AvatarName, "small")
				<span class="text-sm text-muted">{ props.AvatarText }</span>
			</div>
		}
	</div>
}
