package component

import (
	"strconv"
	lw "github.com/Design-Machines-Studio/livewires-templ"
)

// PaginationProps holds configuration for a pagination component.
type PaginationProps struct {
	CurrentPage int              // Current active page (1-based)
	TotalPages  int              // Total number of pages
	BaseURL     string           // URL pattern — page number is appended as ?page=N
	Class       string           // Additional CSS classes from consumer
	Attrs       templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// pageURL builds a page URL from the base URL and page number.
func pageURL(base string, page int) string {
	return base + "?page=" + strconv.Itoa(page)
}

// Pagination renders a pagination nav with previous/next and page numbers.
templ Pagination(props PaginationProps) {
	<nav class={ lw.ClassNames("pagination", props.Class) } aria-label="Pagination" { props.Attrs... }>
		if props.CurrentPage > 1 {
			<a href={ pageURL(props.BaseURL, props.CurrentPage-1) } rel="prev">Previous</a>
		}
		for i := 1; i <= props.TotalPages; i++ {
			if i == props.CurrentPage {
				<a href={ pageURL(props.BaseURL, i) } aria-current="page">{ strconv.Itoa(i) }</a>
			} else {
				<a href={ pageURL(props.BaseURL, i) }>{ strconv.Itoa(i) }</a>
			}
		}
		if props.CurrentPage < props.TotalPages {
			<a href={ pageURL(props.BaseURL, props.CurrentPage+1) } rel="next">Next</a>
		}
	</nav>
}
