package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// StatCardProps holds configuration for a stat card component.
type StatCardProps struct {
	Label     string           // The metric label (e.g., "Meetings this year")
	Value     string           // The primary value (e.g., "3")
	Detail    string           // Additional context (e.g., "1 General, 2 Board")
	SubDetail string           // Optional secondary detail
	Href      string           // Optional link URL — if set, card becomes clickable
	Status    string           // Optional status: "success", "warning", "error"
	Scheme    string           // Color scheme: "subtle", "accent", etc.
	Class     string           // Extra utility classes on the outer element
	Attrs     templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// StatCardGroup renders a semantically correct group of stat cards.
// Uses a single <dl> wrapper for proper definition list semantics.
templ StatCardGroup(class string) {
	<dl class={ class }>
		{ children... }
	</dl>
}

// StatCard renders an individual stat card.
// When Href is provided, the entire card is clickable.
// When Status is provided, a status indicator is shown.
templ StatCard(props StatCardProps) {
	<div
		class={ lw.ClassNames("stat-card box box-tight rounded text-sm", lw.SchemeClass(props.Scheme), props.Class) }
		{ props.Attrs... }
	>
		if props.Href != "" {
			<a href={ props.Href }>
				@statCardInner(props)
			</a>
		} else {
			@statCardInner(props)
		}
	</div>
}

// statCardInner renders the shared inner content of a stat card.
templ statCardInner(props StatCardProps) {
	<dt class="label">
		if props.Status != "" {
			<span class={ lw.ClassNames("status-indicator", lw.VariantClass("status-indicator", props.Status)) }>{ props.Label }</span>
		} else {
			{ props.Label }
		}
	</dt>
	<dd class="value text-6xl font-black">{ props.Value }</dd>
	if props.Detail != "" {
		<dd class="detail">{ props.Detail }</dd>
	}
	if props.SubDetail != "" {
		<dd class="sub-detail">{ props.SubDetail }</dd>
	}
}

// StatCardSimple is a convenience wrapper for non-linked stat cards.
templ StatCardSimple(label, value, detail, scheme string) {
	@StatCard(StatCardProps{
		Label:  label,
		Value:  value,
		Detail: detail,
		Scheme: scheme,
	})
}

// StatCardLink is a convenience wrapper for linked stat cards.
templ StatCardLink(label, value, detail, href, scheme string) {
	@StatCard(StatCardProps{
		Label:  label,
		Value:  value,
		Detail: detail,
		Href:   href,
		Scheme: scheme,
	})
}
