package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// StatCardProps holds configuration for a stat card component.
type StatCardProps struct {
	Label     string           // The metric label (e.g., "Meetings this year")
	Value     string           // The primary value (e.g., "3")
	Detail    string           // Additional context (e.g., "1 General, 2 Board")
	SubDetail string           // Optional secondary detail
	Href      string           // Optional link URL — if set, card becomes clickable
	Status    string           // Optional status: "success", "warning", "error"
	Scheme    string           // Color scheme: "subtle", "accent", etc.
	Class     string           // Extra utility classes on the outer element
	Attrs     templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// StatCardGroupProps holds configuration for a stat card group.
type StatCardGroupProps struct {
	Class string           // Additional CSS classes from consumer
	Attrs templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// StatCardGroupComponent renders a group of stat cards with full Props control.
// Uses a single <dl> wrapper for proper definition list semantics.
templ StatCardGroupComponent(props StatCardGroupProps) {
	<dl class={ props.Class } { props.Attrs... }>
		{ children... }
	</dl>
}

// StatCardGroup renders a semantically correct group of stat cards (convenience wrapper).
templ StatCardGroup(class string) {
	@StatCardGroupComponent(StatCardGroupProps{Class: class}) {
		{ children... }
	}
}

// StatCardComponent renders an individual stat card with full Props control.
// When Href is provided, the entire card is clickable.
// When Status is provided, a status indicator is shown.
templ StatCardComponent(props StatCardProps) {
	<div
		class={ lw.ClassNames("card stat-card box box-tight rounded", lw.SchemeClass(props.Scheme), props.Class) }
		{ props.Attrs... }
	>
		@statCardInner(props)
	</div>
}

// statCardLabel renders the label with optional status indicator.
templ statCardLabel(props StatCardProps) {
	if props.Status != "" {
		@StatusIndicatorComponent(StatusIndicatorProps{Label: props.Label, Variant: props.Status})
	} else {
		{ props.Label }
	}
}

// statCardInner renders the shared inner content of a stat card.
templ statCardInner(props StatCardProps) {
	<dt class="title">
		if props.Href != "" {
			<a href={ templ.SafeURL(props.Href) }>
				@statCardLabel(props)
			</a>
		} else {
			@statCardLabel(props)
		}
	</dt>
	<dd class="value">{ props.Value }</dd>
	if props.Detail != "" {
		<dd class="description">{ props.Detail }</dd>
	}
	if props.SubDetail != "" {
		<dd class="sub-detail">{ props.SubDetail }</dd>
	}
}

// StatCard renders an individual stat card (convenience wrapper).
templ StatCard(label, value, detail, scheme string) {
	@StatCardComponent(StatCardProps{
		Label:  label,
		Value:  value,
		Detail: detail,
		Scheme: scheme,
	})
}

// StatCardSimple is a convenience wrapper for non-linked stat cards.
templ StatCardSimple(label, value, detail, scheme string) {
	@StatCardComponent(StatCardProps{
		Label:  label,
		Value:  value,
		Detail: detail,
		Scheme: scheme,
	})
}

// StatCardLink is a convenience wrapper for linked stat cards.
templ StatCardLink(label, value, detail, href, scheme string) {
	@StatCardComponent(StatCardProps{
		Label:  label,
		Value:  value,
		Detail: detail,
		Href:   href,
		Scheme: scheme,
	})
}
