package component

import lw "github.com/Design-Machines-Studio/livewires-templ"

// TimelineItemProps holds configuration for a timeline item.
type TimelineItemProps struct {
	Date         string           // Date text (e.g., "March 2024")
	Title        string           // Item title
	Content      string           // Optional description text
	Badge        string           // Optional badge label
	BadgeVariant string           // Badge variant
	Status       string           // Optional data-status: "success", "warning", "error"
	TitleHref    string           // Optional: wraps Title in <a href=...> when non-empty
	Indicator    string           // Optional leading dot variant (slugged into class); empty = none
	Class        string           // Additional CSS classes from consumer
	Attrs        templ.Attributes // Catch-all: data-*, aria-*, etc.
}

// TimelineItem renders a single timeline entry.
templ TimelineItem(props TimelineItemProps) {
	<li
		class={ props.Class }
		if props.Status != "" {
			data-status={ props.Status }
		}
		{ props.Attrs... }
	>
		<time class="date">{ props.Date }</time>
		<div class="content">
			<h3>
				if props.Indicator != "" {
					<span class={ lw.ClassNames("timeline-indicator", lw.VariantClass("timeline-indicator", props.Indicator)) } aria-hidden="true"></span>
					<span class="sr-only">{ lw.CapitalizeFirst(props.Indicator) + "." }</span>
				}
				if props.TitleHref != "" {
					<a href={ props.TitleHref }>{ props.Title }</a>
				} else {
					{ props.Title }
				}
				if props.Badge != "" {
					{ " " }
					@BadgeSmall(props.Badge, props.BadgeVariant)
				}
			</h3>
			if props.Content != "" {
				<p>{ props.Content }</p>
			}
			{ children... }
		</div>
	</li>
}

// TimelineMilestone renders a milestone divider (year, phase, stage).
templ TimelineMilestone(label string) {
	<li class="milestone">{ label }</li>
}

// Timeline renders an ordered timeline list.
templ Timeline(class string) {
	<ol class={ lw.ClassNames("timeline", class) }>
		{ children... }
	</ol>
}
